# IviDrivers

./: CODEOWNERS  IviDrivers.sln  README.md
.azure/: azure-pipelines.yml
Documentation/: InstrumentDriverSpecsRepoOrg.md  IviDotNetDriversWithCSSharedComponents.md  IviDotNetDriversWithCSSharedComponents_Nick.md  README-InstrumentDriverSpecsRepoOrg.md  README-partial.md  README.md  SharedComponentVersions.md  UsingStringsAsRepCapSelectors.md
Generations/: IVI 2003.md  IVI 2014.md  IVI 2026.md  IVI Generations Baseline Summary and Compliance Equivalence.md  README.md  What are IVI Generations.md
IviDriverAnsiC/1.0/Spec/: IviDriverAnsi-C-1.0.md  IviDriverAnsi-C.md  example_ivi_utilities.h  ivi_utilities.h  notes.md
IviDriverCore/1.0/Spec/: ExampleComplianceDocument.md  ExampleDriverIntroductionDocument.md  ExampleREADME.md  IviDriverCore.md
IviDriverNet/1.0/Code/: SharedComponentBuildScript.ps1  nuget.config
IviDriverNet/1.0/Code/.azure/: azure-pipelines.yml
IviDriverNet/1.0/Code/AcmeDriver/: AcmeDriver.cs  AcmeDriver.csproj
IviDriverNet/1.0/Code/AcmeExample/: AcmeExample.cs  AcmeExample.csproj
IviDriverNet/1.0/Code/Doc/: index.md  ivi.drivercore.errorqueryresult.md  ivi.drivercore.iividrivercore.md
IviDriverNet/1.0/Code/Ivi.DriverCore/: IIviDriverCore.cs  IIviDriverCoreErrorQueryResult.cs  Ivi.DriverCore.csproj
IviDriverNet/1.0/Code/Ivi.DriverCore/Resources/: IviFoundation.DriverCore.README.md  README.md  license.txt
IviDriverNet/1.0/Code/Ivi.DriverCoreTests/: ErrorQueryResultTests.cs  IviDriverCoreTests.cs  IviDriverCoreTests.csproj
IviDriverNet/1.0/Code/KtExample/: KtExample.cs  KtExample.csproj
IviDriverNet/1.0/Code/KtIviNetDriver/: DriverBuildScript.ps1  KtIviNetDriver.cs  KtIviNetDriver.csproj
IviDriverNet/1.0/Code/KtIviNetDriver/KtExample/: KtExample.cs  KtExample.csproj
IviDriverNet/1.0/Code/KtIviNetDriver/KtIviNetDriver/: KtIviNetDriver.cs  KtIviNetDriver.csproj
IviDriverNet/1.0/Code/Setup/: Setup.proj  Setup.sln  packages.config  wep.fglic
IviDriverNet/1.0/Code/Setup/Bundle/: Bundle.wixproj  Bundle.wxs
IviDriverNet/1.0/Code/Setup/Bundle/Theme/: BundleUI.thm  BundleUI.wxl
IviDriverNet/1.0/Code/Setup/Msi/: Msi.wixproj  Product.wxs
IviDriverNet/1.0/Code/docs/: ivi.drivercore.errorqueryresult.md  ivi.drivercore.iividrivercore.md
IviDriverNet/1.0/Spec/: IviDriverNet.md
IviDriverPython/1.0/Spec/: IviDriverPython.md  abc_ivi_python.py  ivi_python_types.py  notes.md
IviDriverRust/1.0/Spec/: IviDriverRust.md
IviEula/: EULA.txt  README.md
scripts/: buildSpecPdfs.ps1  buildSpecPdfsHelper.ps1
