<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>10.0</LangVersion>
		<TargetFrameworks>net6.0;net462</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DriverName>KtExample</DriverName>
		<DriverVersion>1.0.0.0</DriverVersion>
		<Company>Keysight Technologies</Company>
		<Description>IVI.NET Driver Example Project</Description>
		<Copyright>Copyright Keysight Technologies 2025</Copyright>
		<BaseOutputPath>..\build</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Keysight.KtIviNetDriver" Version="1.0.0"/>
	</ItemGroup>
</Project>
