<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DriverName>AcmeDriver</DriverName>
		<DriverVersion>1.0.0.0</DriverVersion>
		<Company>Acme Technologies</Company>
		<Description>IVI.NET Driver</Description>
		<BaseOutputPath>..\build</BaseOutputPath>
		<AssemblyName>Acme.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Acme.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IviFoundation.DriverCore" Version="1.0.0-Preview*"/>
	</ItemGroup>
</Project>
